# RecyCrew

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/piooda/domain/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/piooda/domain/datasource/: ImageDataSource.kt
app/data/src/main/java/com/piooda/domain/datasourceImpl/: ImageDataSourceImpl.kt
app/data/src/main/java/com/piooda/domain/model/: Comment.kt  DetailedImageData.kt  ImageData.kt  PostData.kt
app/data/src/main/java/com/piooda/domain/repository/: ImageDataRepository.kt  ImageRepository.kt  PostDataRepository.kt
app/data/src/main/java/com/piooda/domain/repositoryImpl/: FirebaseImageDataRepository.kt  FirebasePostDataImpl.kt  ImageRepositoryImpl.kt
app/data/src/test/java/com/piooda/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/piooda/recycrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piooda/recycrew/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/piooda/recycrew/base/: BaseFragment.kt
app/src/main/java/com/piooda/recycrew/core/: AttendanceCheckApplication.kt  BaseFragment.kt  FragmentInflate.kt  ViewModelFactory.kt
app/src/main/java/com/piooda/recycrew/core/util/: Extension.kt
app/src/main/java/com/piooda/recycrew/core/view/: CircularImageView.kt  GreenButton.kt  TagEditText.kt
app/src/main/java/com/piooda/recycrew/core_ui/base/: AttendanceCheckApplication.kt  BaseFragment.kt  InputActivity.kt  UIState.kt  ViewModelFactory.kt
app/src/main/java/com/piooda/recycrew/core_ui/util/: Extension.kt
app/src/main/java/com/piooda/recycrew/core_ui/view/: CircularImageView.kt  GreenButton.kt  TagEditText.kt
app/src/main/java/com/piooda/recycrew/dao/: ChatDao.kt  CommunityDao.kt  EventDao.kt  HomeDao.kt  MyPageDao.kt
app/src/main/java/com/piooda/recycrew/feature/: MainActivity.kt
app/src/main/java/com/piooda/recycrew/feature/auth/: AuthActivity.kt  InputActivity.kt  LoginActivity.kt  SignActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/piooda/recycrew/repo/: ChatRepository.kt  CommunityRepository.kt  EventRepository.kt  HomeRepository.kt  MyPageRepository.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  bubble.xml  content.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_comment_24.xml  ic_baseline_committee_24.xml  ic_baseline_event_24.xml  ic_baseline_favorite_24.xml  ic_baseline_send_24.xml  ic_baseline_unfavorite_24.xml  ic_close.xml  nav_bar.xml  rounded_corners.xml  shape_round.xml  text.xml
app/src/main/res/layout/: activity_auth.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_question_post_edit.xml  activity_search.xml  activity_sign.xml  activity_signup.xml  activity_splash.xml  fragment_attendance_check.xml  fragment_calendar.xml  fragment_categories_detailed_images.xml  fragment_chat.xml  fragment_community.xml  fragment_editprofile.xml  fragment_event.xml  fragment_faq.xml  fragment_home.xml  fragment_meet_up.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_notice.xml  fragment_question.xml  fragment_question_detail.xml  fragment_recycling_categories.xml  fragment_search.xml  fragment_settingnotification.xml  fragment_trade.xml  item_categories_basic_image.xml  item_comment_user.xml  item_community_post.xml  item_faq.xml  item_meetup_post.xml  item_notice.xml  item_post.xml  item_recycler_view.xml  item_search.xml  item_search_history.xml  item_trade_post.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml  search_menu.xml
app/src/main/res/navigation/: input_navigation.xml  navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/piooda/recycrew/: ExampleUnitTest.kt
common/: build.gradle.kts
common-annotation-lib/: build.gradle  build.gradle.kts
common-annotation-lib/src/androidTest/java/com/sesac/common_annotation_lib/: ExampleInstrumentedTest.kt
common-annotation-lib/src/main/java/com/sesac/common_annotation_lib/dao/: ChatDao.kt  CommunityDao.kt  EventDao.kt  HomeDao.kt  MyPageDao.kt
common-annotation-lib/src/main/java/com/sesac/common_annotation_lib/repo/: ChatRepository.kt  CommunityRepository.kt  EventRepository.kt  HomeRepository.kt  MyPageRepository.kt
common-annotation-lib/src/test/java/com/sesac/common_annotation_lib/: ExampleUnitTest.kt
common/src/androidTest/java/com/piooda/recycrew/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/piooda/: UiState.kt
common/src/main/java/com/piooda/recycrew/common/: UiState.kt
common/src/test/java/com/piooda/recycrew/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/piooda/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/piooda/data/datasource/: ImageDataSource.kt
data/src/main/java/com/piooda/data/datasourceImpl/: ImageDataSourceImpl.kt
data/src/main/java/com/piooda/data/datastore/: ICRUDPreferencesDataStore.kt  PreferenceDataStoreConstants.kt
data/src/main/java/com/piooda/data/datastoreimpl/: PreferenceDataStoreManager.kt
data/src/main/java/com/piooda/data/model/: Attendance.kt  Comment.kt  Content.kt  DetailedImageData.kt  FAQItem.kt  NoticeItem.kt  PostData.kt  UserProfile.kt
data/src/main/java/com/piooda/data/repository/: ContentRepository.kt  ContentUseCase.kt  FirebaseImageDataRepository.kt  ImageDataRepository.kt  PostDataRepository.kt  SearchRepository.kt
data/src/main/java/com/piooda/data/repositoryImpl/: ContentDiffCallback.kt  ContentMapper.kt  ContentRepositoryImpl.kt  FirebaseImageDataRepository.kt  FirebasePostDataImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/piooda/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
