<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.piooda.recycrew.feature.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.piooda.recycrew.feature.community.trade.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
    <fragment
        android:id="@+id/attendanceCheckFragment"
        android:name="com.piooda.recycrew.feature.event.attendanceCheck.AttendanceCheckFragment"
        android:label="fragment_attendance_check"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_attendanceCheckFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.piooda.recycrew.feature.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.piooda.recycrew.feature.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_questionFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
        <action
            android:id="@+id/action_communityFragment_to_tradeFragment"
            app:destination="@id/tradeFragment" />
        <action
            android:id="@+id/action_communityFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_communityFragment_to_meetUpFragment"
            app:destination="@id/meetUpFragment" />
        <action
            android:id="@+id/action_communityFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.piooda.recycrew.feature.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_attendanceCheckFragment"
            app:destination="@id/attendanceCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.piooda.recycrew.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesDetailedImagesFragment"
            app:destination="@id/categoriesDetailedImagesFragment">
            <argument
                android:name="detailedImageData"
                app:argType="com.piooda.data.model.DetailedImageData" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/meetUpFragment"
        android:name="com.piooda.recycrew.feature.community.meetup.MeetUpFragment"
        android:label="fragment_meet_up"
        tools:layout="@layout/fragment_meet_up" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.piooda.recycrew.feature.community.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
        <argument
            android:name="detailedQuestData"
            app:argType="com.piooda.data.model.PostData" />
    </fragment>
    <action
        android:id="@+id/action_questionFragment_to_inputScreen"
        app:destination="@id/inputScreen"
        tools:layout="@layout/activity_input" />
    <fragment
        android:id="@+id/categoriesDetailedImagesFragment"
        android:name="com.piooda.recycrew.feature.home.CategoriesDetailedImagesFragment"
        tools:layout="@layout/fragment_categories_detailed_images">

        <argument
            android:name="detailedImageData"
            app:argType="com.piooda.data.model.DetailedImageData" />
    </fragment>
    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.piooda.recycrew.feature.community.question.QuestionDetailFragment"
        android:label="fragment_question_detail"
        tools:layout="@layout/fragment_question_detail">
        <argument
            android:name="detailedQuestData"
            app:argType="com.piooda.data.model.PostData" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.piooda.recycrew.feature.mypage.detail.faq.FAQFragment"
        android:label="FAQFragment"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.piooda.recycrew.feature.mypage.detail.notice.NoticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.piooda.recycrew.feature.mypage.detail.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_settingnotification"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.piooda.recycrew.feature.mypage.detail.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_editprofile">

        <argument
            android:name="userProfile"
            app:argType="com.piooda.data.model.UserProfile" />

        <!-- 마이페이지로 이동 시 editProfileFragment 제거 -->
        <action
            android:id="@+id/action_editProfileFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />

        <!-- 로그아웃 시 마이페이지와 editProfileFragment 모두 제거 -->
        <action
            android:id="@+id/action_editProfileFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.piooda.recycrew.feature.auth.AuthActivity"
        android:label="AuthActivity"
        tools:layout="@layout/activity_auth"/>


</navigation>

