<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <!-- 카테고리 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTextLayoutInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_hint_category"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.App">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 제목 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextLayoutInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextLayoutInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_hint_title"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.App" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 내용 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentTextLayoutInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextLayoutInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contentEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/input_hint_detail"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minHeight="150dp"
            android:textAppearance="@style/TextAppearance.App" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 이미지 선택 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/button_select_image"
        app:layout_constraintTop_toBottomOf="@+id/contentTextLayoutInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 이미지 미리보기 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:contentDescription="@string/image_preview_desc"
        android:src="@drawable/googleg_disabled_color_18"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

    <!-- 제출 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Primary_Color"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/padding_small"
        android:text="@string/button_submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
