<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSample"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Flow for Horizontal Text Elements -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_attendanceRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_attendance, tv_more"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toTopOf="@+id/userImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Attendance TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attendance_text"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_leftPadding"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- More Options TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_rightPadding"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User Image -->

    <!-- Right Arrow Icon -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@+id/flow_userInfo"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/guideline_leftPadding"
        app:layout_constraintTop_toBottomOf="@+id/tv_attendance" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_rightPadding"
        app:layout_constraintTop_toBottomOf="@+id/tv_more"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Flow for Vertical Text Elements -->

    <!-- Today's Attendance TextView -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_todaysAttendance, tv_checkInReward"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="baseline"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_todaysAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/todays_attendance_text"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flow_userInfo"
        app:layout_constraintTop_toTopOf="@+id/flow_userInfo" />

    <!-- Check-in Reward TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_checkInReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in_reward_text"
        app:layout_constraintEnd_toEndOf="@+id/flow_userInfo"
        app:layout_constraintStart_toStartOf="@+id/tv_todaysAttendance"
        app:layout_constraintTop_toBottomOf="@+id/tv_todaysAttendance" />

    <!-- Guidelines for Padding -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rightPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_leftPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
