<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipSearchHistory"
    style="@style/Widget.Material3.Chip.Assist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="검색어"
    app:chipIconTint="@color/gray"
    app:closeIconVisible="true"
    app:closeIconTint="@color/black"
    app:chipStrokeWidth="1dp"
    app:chipSurfaceColor="@color/black_overlay"
    app:chipBackgroundColor="#E0E0E0"
    android:textColor="@android:color/black"/>
